<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <title>Register</title>
</head>

<style>
  section {
    background-color: rgb(223, 223, 255);
    overflow: hidden;
  }

  .container {
    position: relative;
    font-family: Arial;
  }

  /* 
  =================
    header
  =================
   */

  header {
    position: relative;
    height: 100vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
    -webkit-clip-path: polygon(0 97%, 0 0, 100% 0, 100% 65%, 91% 72%, 75% 78%, 65% 81%, 52% 87%, 40% 90%, 24% 91%, 11% 93%);
    clip-path: polygon(0 97%, 0 0, 100% 0, 100% 65%, 91% 72%, 75% 78%, 65% 81%, 52% 87%, 40% 90%, 24% 91%, 11% 93%);

  }

  /* 
===================
  video background
===================
*/
  header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }


  header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: 1;
  }

  @media (pointer: coarse) and (hover: none) {
    header {
      background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
    }

    header video {
      display: none;
    }
  }

  /* 
===================
  sign up card 
===================
*/
  .text-block {
    position: absolute;
    bottom: 240px;
    right: 150px;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 9999;
  }

  /* 
  =========================
    animated social icons
  =========================
  */

  .social-block {
    position: absolute;
    bottom: 140px;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 9999;
  }

  #h5 {
    position: absolute;
    bottom: 2px;
    right: -220px;
    padding-left: 20px;
    padding-right: 20px
  }

  ul {
    display: flex;
    position: absolute;

  }

  ul li {
    list-style: none;
  }

  ul li a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
  }

  ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }

  ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }

  ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
  }

  ul li a:hover:before {
    top: 0;
  }

  ul li:nth-child(1) a:before {
    background: #3b5999;
  }

  ul li:nth-child(2) a:before {
    background: #55acee;
  }

  ul li:nth-child(3) a:before {
    background: #0077b5;
  }

  ul li:nth-child(4) a:before {
    background: #dd4b39;
  }

  #hr {
    padding: 2px;
    width: 100%;
    background-color: rgb(5, 53, 109);
  }
</style>

<body>
  <section>
    <header>
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
      </video>

      <div class="text-block">
        {% import 'bootstrap/wtf.html' as wtf%}

        {% block content %}

        <div class="container">
          <div id="register" class="row">
            <div class="col-md-2"></div>

            <div class="panel col-md-8">
              <div class="panel-body">
                {{wtf.quick_form(registration_form)}}

                <p>Already have an account? Login<a href="{{url_for('auth.login')}}"> here</a>.</p>
              </div>
            </div>

            <div class="col-md-2"></div>
          </div>
        </div>
        {% endblock%}
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4">

          <div class="social-block">
            <h5 id="h5">Follow us</h5>
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f icon"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter icon"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
              <li>
                <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div>

      <p class="text-center">Copyright <span><b>&copy;</b></span> 2019 Amos Mwangi</p>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</body>

</html>